{% extends "base.html" %}
{% block title %} Home {% endblock title %}
{% block body %}
{% load static %}
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      
      <div class="carousel-item active">
        <img src="{% static 'images/first.jpg' %}" class="d-block w-100" height="550" width="1300" alt="...">      
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: black;"><b>WELCOME TO</b></h5>
          <p style="color: black;"><b>MEDICAL STORE MANAGEMENT SYSTEM</b></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/four.jpg' %}" class="d-block w-100" height="550" width="1300" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: black;"><b>WELCOME TO</b></h5>
          <p style="color: black;"><b>MEDICAL STORE MANAGEMENT SYSTEM</b></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/five.jpg' %}" class="d-block w-100" height="550" width="1300" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: black;"><b>WELCOME TO</b></h5>
          <p style="color: black;"><b>MEDICAL STORE MANAGEMENT SYSTEM</b></p>
        </div>
      </div>
    </div>
    
  </div>
{% endblock body %}