<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Login</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-4 bg-light p-5">
          <hr />
          <h5 class="display-4 text-center bg-dark text-light">Login</h5>
          {% include "messages.html" %}  


          <hr />


          <form action="/login" method="post">{% csrf_token %}

          
            <label for="email">Email</label>

            <div class="form-group">
                <input type="email" id="email" class="form-control mb-3" placeholder="Enter Your Email Address" name="email" required>
            </div>

            

            <label for="pass1">Password</label>

            <div class="form-group">
                <input type="password" id="pass1" class="form-control mb-3" placeholder="Enter Your Password" name="pass1" required>
            </div>

           


            
            <div class="d-grid gap-2">
                <button class="btn btn-dark" type="submit">Login</button>
             
              </div>
<hr>
             

          </form>
          <br>
        <br>
        </div>
        

        <div class="col-md-4"></div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
